# epicworkview

./: .gitignore  Gruntfile.js  LICENSE  README.md  package.json  pom.xml
src/main/java/com/cobalt/jira/plugin/epic/: EpicRadiator.java  EpicServlet.java
src/main/java/com/cobalt/jira/plugin/epic/data/: DataManager.java  EpicData.java  IEpicData.java  IJiraData.java  IProjectData.java  IssueData.java  JiraData.java  JiraDataType.java  NaryTree.java  Node.java  NullEpicData.java  ProjectData.java  StoryData.java
src/main/java/com/cobalt/jira/plugin/epic/data/util/: StatusUtil.java
src/main/java/com/cobalt/jira/plugin/epic/details/: EpicDetails.java
src/main/java/com/cobalt/jira/plugin/epic/rest/: RestResource.java
src/main/java/com/cobalt/jira/plugin/epic/rest/jaxb/: JaxbEpic.java  JaxbFactory.java  JaxbIssue.java  JaxbProject.java  JaxbStory.java  JaxbUser.java
src/main/resources/: EpicPlugin.properties  atlassian-plugin.xml  epic.vm  epicDetails.vm
src/main/resources/css/: EpicDetails.css  EpicDetails.prefixed.css  EpicPlugin.css  EpicPlugin.prefixed.css
src/main/resources/js/: EpicDetails.js  EpicPlugin.js  ScrollToTop.js
src/main/resources/js/animations/: EpicInfoAnimation.js  ProjectRowAnimation.js
src/main/resources/js/controllers/: HeaderController.js  NavbarController.js  ProjectController.js  WorkViewController.js
src/main/resources/js/factories/: DateFactory.js  FullscreenFactory.js  ProjectsFactory.js
src/main/resources/js/services/: UtilityService.js
src/main/resources/lib/css/: bootstrap.css
src/test/java/it/com/cobalt/jira/plugin/epic/test/: mainSpec.js
src/test/java/ut/com/cobalt/jira/plugin/epic/data/: DataManagerTest.java  JiraDataTest.java  NaryTreeTest.java
src/test/java/ut/com/cobalt/jira/plugin/epic/data/util/: StatusUtilTest.java
src/test/java/ut/com/cobalt/jira/plugin/epic/rest/: RestResourceTest.java
src/test/java/ut/com/cobalt/jira/plugin/epic/rest/jaxb/: JaxbIssuesTest.java
src/test/java/ut/com/cobalt/jira/plugin/epic/test/: EpicDetailsSpec.js  EpicPlugin.test.js  EpicPluginSpec.js  EpicRadiatorTest.java
src/test/resources/: karma.config.js  protractor_conf.js
src/test/resources/tests/: EpicInfoAnimationSpec.js  EpicPluginSpec.js  FullscreenFactorySpec.js  HeaderControllerSpec.js  NavbarControllerSpec.js  ProjectControllerSpec.js  ProjectRowAnimationSpec.js  ProjectsFactorySpec.js  UtilityServiceSpec.js  WorkViewControllerSpec.js
