#put any key/value pairs here
epic-plugin.label=Epics
epic-plugin.name=Epic Work View for JIRA
epic-plugin.description=The Epic Work View for JIRA Plugin
epic-plugin.tip=View current work progress with Epic Work View

rest-project-resource.name=Rest Project Resource
rest-project-resource.description=The Rest Project Resource Plugin
